:root {
  --colorcito: black;
  --color-parrafos: rgb(166, 166, 166);
  --color-boton: rgb(255, 255, 255);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
nav {
  background-color: #f2f2f2;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}

.nav-links li a:hover {
  color: #555;
}
main {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

/* hero  */

#hero {
  display: flex;
  padding: 70px 0px;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
}
.hero-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 50%;
}
.hero-info h1 {
  font-size: 48px;
  width: 80%;
  min-width: 500px;
  font-weight: 800;
  color: var(--colorcito);
}
.hero-info p {
  font-size: 14px;
  width: 70%;
  color: var(--color-parrafos);
}
.hero-info a {
  color: var(--color-boton);
  background-color: rgb(119, 119, 119);
  width: 110px;
  padding: 8px 0px;
  border-radius: 10px;
  font-size: 14px;
  text-align: center;
  display: block;
}
img {
  width: 300px;
}

/* cards+contact+footer */

.benefits-section {
  display: flex;
  flex-direction: column;
  padding: 70px 0px;
  text-align: center;
}
.cards-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-top: 30px;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  width: 300px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #888;
}
/* contact */
.black-bg {
  background-color: black;
}
#contact {
  display: flex;
  padding: 70px 30px;
  width: 100%;
  justify-content: space-around;
  color: white;
  flex-wrap: wrap;
  gap: 50px;
}
.info-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.contact-info-container {
  display: flex;
  gap: 100px;
  flex-wrap: wrap;
}
.info-colum {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.info-colum h3 {
  font-size: 24px;
}
.info-colum p,
a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.info-colum a {
  text-decoration: none;
  color: white;
}

iframe {
  height: 350px;
  width: 400px;
}
footer {
  padding: 30px 0px;
  color: white;
  width: 100%;
  text-align: center;
  font-size: 20px;
}
@media (max-width: 992px) {
  #contact {
    flex-direction: column;
    align-items: center;
  }
  .info-container {
    gap: 50px;
  }
  .info-container h2 {
    text-align: center;
    color: red;
  }
}
@media (max-width: 576px) {
  .contact-info-container {
    flex-direction: column;
    text-align: center;
    gap: 50px;
  }
  .info-colum {
    align-items: center;
  }
  iframe {
    height: 300px;
    width: 100%;
  }
}
